global:
  scrape_interval: 15s

#scrape_configs:
#  - job_name: 'example-app'
#    static_configs:
#      - targets: ['localhost:9100']  # Replace with your target's address
#
rule_files:
  - 'alerts.rules.yml'  # Alerting rules file, replace with your rules file path
